#### General options
Lang=es
Locale=es_ES.utf8

#### Trace options
TraceLevel=0

# consider each newline as a sentence end
AlwaysFlush=no

#### Input and Output options
InputLevel=text
OutputLevel=tagged

#### Tokenizer options
TokenizerFile=/usr/local/share/freeling/es/tokenizer.dat

#### Splitter options
SplitterFile=/usr/local/share/freeling/es/splitter.dat

#### Morfo options
AffixAnalysis=no
MultiwordsDetection=no
NumbersDetection=yes
DecimalPoint=,
ThousandPoint=.
PunctuationDetection=yes
DatesDetection=yes
QuantitiesDetection=yes
DictionarySearch=yes
ProbabilityAssignment=yes
ProbabilityThreshold=0.001
AffixFile=/usr/local/share/freeling/es/afixos.dat
LocutionsFile=/usr/local/share/freeling/es/locucions.dat
PunctuationFile=/usr/local/share/freeling/common/punct.dat
QuantitiesFile=/usr/local/share/freeling/es/quantities.dat
DictionaryFile=/usr/local/share/freeling/es/dicc.src
ProbabilityFile=/usr/local/share/freeling/es/probabilitats.dat

#### NER options
NERecognition=yes
NPDataFile=/usr/local/share/freeling/es/np.dat

# Phonetic encoding
Phonetics=no
PhoneticsFile=/usr/local/share/freeling/es/phonetics.dat

### NEC options
NEClassification=no
NECFile=/usr/local/share/freeling/es/nerc/nec/nec-ab-poor1.dat

## Sense annotation options (none,all,mfs,ukb)
SenseAnnotation=none
SenseConfigFile=/usr/local/share/freeling/es/senses.dat
UKBConfigFile=/usr/local/share/freeling/es/ukb.dat

#### Tagger options
Tagger=hmm
TaggerHMMFile=/usr/local/share/freeling/es/tagger.dat
TaggerRelaxFile=/usr/local/share/freeling/es/constr_gram-B.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=yes
TaggerForceSelect=tagger

#### Parser options
GrammarFile=/usr/local/share/freeling/es/chunker/grammar-chunk.dat

#### Dependence Parser options
DependencyParser=txala
DepTxalaFile=/usr/local/share/freeling/es/dep_txala/dependences.dat
DepTreelerFile=/usr/local/share/freeling/es/dep_treeler/dependences.dat

#### Coreference Solver options
CorefFile=/usr/local/share/freeling/es/coref/relaxcor/relaxcor.dat
SemGraphExtractorFile=/usr/local/share/freeling/es/semgraph/semgraph-SRL.dat
